{
    "name": "low-ink-overlays",
    "version": "0.0.0",
    "compatibleDashboardVersion": "^4.4.0",
    "compatibleGameVersions": [
        "SPLATOON_2",
        "SPLATOON_3"
    ],
    "description": "",
    "homepage": "https://github.com/inkfarer/low-ink-overlays",
    "author": {
        "name": "inkfarer",
        "email": "inkfarer@gmail.com"
    },
    "files": [
        "dashboard",
        "graphics",
        "extension.js",
        "extension"
    ],
    "keywords": [
        "",
        "nodecg-bundle"
    ],
    "nodecg": {
        "compatibleRange": "^1.7.0 || ^2.0.0",
        "graphics": [
            {
                "file": "main.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "break.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "bracket.html",
                "width": 1920,
                "height": 1080
            }
        ],
        "dashboardPanels": [
            {
                "name": "lowInkSettings",
                "title": "Low Ink options",
                "width": 2,
                "file": "lowinkdashboard.html",
                "workspace": "ipl",
                "headerColor": "#262F40"
            }
        ]
    },
    "dependencies": {
        "@tourneyview/renderer": "0.8.0-alpha.1",
        "d3": "^7.9.0",
        "fitted-text": "^1.0.0",
        "gsap": "3.10.2",
        "lodash": "^4.17.21",
        "luxon": "^1.26.0"
    },
    "devDependencies": {
        "ts-nodecg": "^0.3.1"
    },
    "repository": "https://github.com/nodecg/nodecg.git",
    "license": "MIT"
}
