{
    "name": "low-ink-overlays",
    "version": "0.0.0",
    "description": "",
    "homepage": "https://github.com/inkfarer/low-ink-overlays",
    "author": {
        "name": "inkfarer",
        "email": "inkfarer@gmail.com"
    },
    "files": [
        "dashboard",
        "graphics",
        "extension.js",
        "extension"
    ],
    "keywords": [
        "",
        "nodecg-bundle"
    ],
    "nodecg": {
        "compatibleRange": "^1.1.1",
        "dashboardPanels": [
            {
                "name": "li-dash",
                "title": "Low Ink options",
                "width": 2,
                "file": "liDash.html",
                "workspace": "ipl",
                "headerColor": "#262F40"
            }
        ],
        "graphics": [
            {
                "file": "main.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "break.html",
                "width": 1920,
                "height": 1080
            }
        ]
    },
    "dependencies": {
        "gsap": "^3.0.5",
        "lastfm": "^0.9.2"
    },
    "repository": "https://github.com/nodecg/nodecg.git",
    "license": "MIT"
}
